# botsing-parallel

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/eu/stamp/botsing/: CommandLineParameters.java  DefaultProperties.java  ExecuteBotsingThread.java  Parallel.java
src/main/resources/: logback.xml
